<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>你咋不上天呢？</title>
    </head>
    <body>
        <link href="https://cdn.bootcss.com/flat-ui/2.3.0/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/flat-ui/2.3.0/js/vendor/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/flat-ui/2.1.3/js/bootstrap.min.js"></script>
        <style>
                html, body {
                    overflow: hidden;
                    width   : 100%;
                    height  : 100%;
                    margin  : 0;
                    padding : 0;
                    background-color: #CC0033;
                }
    
                #screen{
                    width: 94%;
                    height: 60%;
                    text-align: center;
                    margin: 3%;
                    background-color: black;
                    border-radius: 5px;
                }
            
                
                @media(max-width:768px){
                    #controller{
                        width: 100%;
                        height: 25%;
                    }
                    .renderCanvas {
                        height: 76%;
                        touch-action: none;
                        margin-top: 8%;
                        width: 86%;
                        border-radius: 2px;
                    }
                }
    
                @media(min-width:768px){
                    #controller{
                        width: 100%;
                        height: 20%;
                    }
                    .renderCanvas {
                        height: 76%;
                        touch-action: none;
                        margin-top: 3%;
                        width: 86%;
                        border-radius: 2px;
                    }
                }
    
                .round-btn{
                    width: 40px;
                    height: 40px;
                    /* border-radius: 20px; */
                    background-color: black;
                    border: none;
                    box-shadow: 0 0 6px black;
                    /* transition-duration: 0.3s; */
                    color: white;
                }
    
                #score{
                    height: 7%;
                    line-height: 200%;
                    padding-left: 26px;
                    padding-right: 5px;
                    /* display: none; */
                    color: white;
                    text-align: left;
                    padding-right: 30px;
                }
    
                .round-btn:hover{
                    outline: none;
                    color: #993300;
                    box-shadow: none;
                }

                .bind{margin-bottom: 5px;}
            </style>
        
        <div id="welcome" style="width:100%;height:100%;z-index:1;font-size:20px;background-color:white;text-align:center;">
            欢迎页<br>
            <button id="enter">进入游戏</button>
        </div>

        <div id="gameover" style="width:100%;height:100%;z-index:1;display:none;font-size:20px;background-color:white;">

            <div class="container" style="text-align:center;">
                <div>
                    <div>Gameover</div>
                    <div id="check_successful" style="display:none;"><span>你好，</span><span id="username"></span></div>
                    <div id="check_failed" style="display:none;"></div>
                    <div><span>本次得分：</span><span id="score_now_1"></span></div>
                    <div><span>最高纪录：</span><span id="score_his_1"></span></div>
                </div>

                <div id="bind_form">
                    <div class="col-xs-8 col-xs-offset-2 bind" style="text-align:center;">
                        <label>绑定iBeiKe账号，参与排名有奖品哦！</label>
                    </div>
                    <div class="col-xs-8 col-xs-offset-2 bind">
                        <input type="text" name="username" class="form-control" id="usn" placeholder="iBeiKe账号" />
                    </div>
                    <div class="col-xs-8 col-xs-offset-2 bind">
                        <input type="password" name="password" class="form-control" id="pwd" placeholder="密码" />
                    </div>
                    <div class="col-xs-8 col-xs-offset-2 bind"><button id="login" class="btn btn-success" style="width:100%;">绑定</button></div>
                </div>
                
                <div class="col-xs-8 col-xs-offset-2 bind">
                    <div class="col-xs-6" style="padding-left:0;">
                        <button class="btn btn-danger"id="reset" style="width:100%;">再来一次</button>
                    </div>
                    <div class="col-xs-6" style="padding-right:0;">
                        <button class="btn btn-warning"id="rank" style="width:100%;">排行榜</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="rank_list" class="container" style="height:100%;display:none;background-color:white;">
            <div class="container">
                <div style="text-align:center"><h1>排行榜</h1></div>
                <table class="table table-hover">
                    <thead><th>用户名</th><th>得分</th></thead>
                    <tbody id="rank_content">
                        <tr><td>abc</td><td>666</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="container" style="text-align:center;">
                <button id="return" class="btn btn-info">返回首页</button>
            </div>
        </div>

        <div style="height:100%;">
            <div id="screen">
                <canvas id="renderCanvas" class="renderCanvas"></canvas>            
                <!-- <div class="renderCanvas" style="background-color:white;"></div>            -->
                <div id="score">
                    <div style="float:left;width:50%;">score：<span id="score_now">score：</span></div>
                    <div style="float:left;width:50%;text-align:right">max:<span id="score_history">0</span></div>
                </div>
            </div>
            <div id="controller">
                <div style="width: 40%;padding-left:10%;float: left;height: 75%;">
                    <div>
                        <div style="height:40px;">
                            <div style="float:left;width:40px;height:40px;"></div>
                            <div style="float:left;width:40px;height:40px;"><button id="Ft" class="round-btn">F</button></div>
                            <div style="float:left;width:40px;height:40px;"></div>
                        </div>
                        <div style="height:40px;">
                            <div style="float:left;width:40px;height:40px;"><button id="Lt" class="round-btn">L</button></div>
                            <div style="float:left;width:40px;height:40px;"></div>
                            <div style="float:left;width:40px;height:40px;"><button id="Rt" class="round-btn">R</button></div>
                        </div>
                        <div style="height:40px;">
                            <div style="float:left;width:40px;height:40px;"></div>
                            <div style="float:left;width:40px;height:40px;"><button id="Bk" class="round-btn">B</button></div>
                            <div style="float:left;width:40px;height:40px;"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 50%;text-align: center;float: left;height: 100%;">
                    <div><button id="Up" style="margin-top: 25px;margin-left: 50px;border-radius: 20px;" class="round-btn">U</button></div>
                    <div><button id="Dn" style="margin-top: 5px;margin-left: -70px;border-radius: 20px;" class="round-btn">D</button></div>
                </div>
            </div>
            <div style="width:100%;text-align:center;">
                <button id="start" style="height:25px" class="round-btn">开始</button>
                <!-- <button id="reset" style="height:25px;margin-left:20px;" class="round-btn">重置</button> -->
            </div>
        </div>
        
        <script src="./dist/app.js"></script>
    </body>
</html>